(ExpressProject "Project_partea1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\1n4148.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc807-25.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc817-25.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc846b.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c2v7.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c5v1.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c5v6.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c6v2.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c6v8.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c8v2.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c10.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\irfr120npbf.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mjd31cg.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mjd32cg.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\opto.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\smls14bet.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc856b.lib"
        (Type "Schematic Library")))
    (NoModify)
    (File "project_partea1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\ANNA CHIS\DESKTOP\ANUL III\PROJECT_CEF1\PROJECT_PARTEA1.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\ANNA CHIS\DESKTOP\ANUL III\PROJECT_CEF1\PROJECT_PARTEA1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\ANNA CHIS\DESKTOP\ANUL III\PROJECT_CEF1\PROJECT_PARTEA1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\PROJECT_PARTEA1.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "TRUE"))
  (Folder "Outputs"
    (File ".\project_partea1-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\project_partea1.drc"
      (Type "Report"))
    (File ".\project_partea1.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\1n4148.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\1n4148.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc807-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc807-25.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc817-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc817-25.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc846b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc846b.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c2v7.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c2v7.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c5v1.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c5v1.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c5v6.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c5v6.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c6v2.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c6v2.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c6v8.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c6v8.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c8v2.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c8v2.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c10.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c10.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\irfr120npbf.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\irfr120npbf.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mjd31cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mjd31cg.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mjd32cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mjd32cg.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mmbfj177lt1g.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mmbfj309lt1g.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\opto.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\opto.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\smls14bet.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\smls14bet.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc856b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc856b.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\project_partea1-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\project_partea1-pspicefiles\schematic1\timp.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\project_partea1-pspicefiles\schematic1\timp.sim"
        (DisplayName "SCHEMATIC1-timp")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "Anna Chis")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\anna chis\desktop\anul iii\project_cef1\project_partea1.dsn")
      (Path "Design Resources"
         "c:\users\anna chis\desktop\anul iii\project_cef1\project_partea1.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Path "Simulation Resources")
      (Select "Design Resources"
         "c:\users\anna chis\desktop\anul iii\project_cef1\project_partea1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 284"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1253 78 401")
        (Scroll "-78 40")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ANNA CHIS\DESKTOP\ANUL III\PROJECT_CEF1\PROJECT_PARTEA1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false")
  (Folder "Simulation Resources"
    (Folder "Indesign"
      (File ".\indesign\cds.lib"
        (Type "Report")
        (DisplayName ".\Indesign\cds.lib"))
      (File ".\indesign\hdl.var"
        (Type "Report")
        (DisplayName ".\Indesign\hdl.var"))
      (File ".\indesign\project_partea1.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\PROJECT_PARTEA1.vhd"))
      (File ".\indesign\stubi.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\StubI.vhd"))
      (File ".\indesign\sdf.cmd"
        (Type "Report")
        (DisplayName ".\Indesign\sdf.cmd")))))
