.ALIASES
V_V+            V+(+=N72278 -=0 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72256@SOURCE.VDC.Normal(chips)
R_R7            R7(1=0 2=N72526 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72580@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=N72278 B=N72432 E=N72496 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72438@BC856B.QBC856B.Normal(chips)
R_R10           R10(1=N72702 2=N72496 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72680@ANALOG.R.Normal(chips)
V_V-            V-(+=0 -=N72702 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72728@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N72842 2=N72496 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72812@ANALOG.C.Normal(chips)
Q_Q2            Q2(C=N72420 B=N72420 E=N723361 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72392@BC856B.QBC856B.Normal(chips)
Q_Q3            Q3(C=N72432 B=N72610 E=N72644 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72554@BC846B.QBC846B.Normal(chips)
R_R3            R3(1=N723161 2=N72278 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72306@ANALOG.R.Normal(chips)
R_R2            R2(1=N723361 2=N72278 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72326@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N72432 B=N72420 E=N723161 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72366@BC856B.QBC856B.Normal(chips)
Q_Q4            Q4(C=N72420 B=N72526 E=N72644 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72612@BC846B.QBC846B.Normal(chips)
R_R8            R8(1=N80583 2=N72526 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS72498@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=N73537 B=N73537 E=N734071 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS73395@BC846B.QBC846B.Normal(chips)
Q_Q6            Q6(C=N72644 B=N73537 E=N84413 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS73413@BC846B.QBC846B.Normal(chips)
R_R4            R4(1=N73537 2=N72278 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS73476@ANALOG.R.Normal(chips)
R_R5            R5(1=N72702 2=N734071 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS73492@ANALOG.R.Normal(chips)
R_R6            R6(1=N72702 2=N84413 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS73508@ANALOG.R.Normal(chips)
C_C3            C3(1=N72496 2=N81308 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS73950@ANALOG.C.Normal(chips)
C_C1            C1(1=0 2=N72610 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS76041@ANALOG.C.Normal(chips)
X_R15           R15(1=N76222 T=N76222 2=N72842 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS76072@BREAKOUT.POT.Normal(chips)
X_R13           R13(1=0 T=0 2=N76264 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS76096@BREAKOUT.POT.Normal(chips)
R_R12           R12(1=N76264 2=N72610 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS76161@ANALOG.R.Normal(chips)
R_R14           R14(1=N76222 2=N72610 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS76177@ANALOG.R.Normal(chips)
R_R9            R9(1=N80583 2=N72496 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS80527@ANALOG.R.Normal(chips)
D_D1            D1(1=N80583 2=N72496 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS80610@EDIODE.1N4148.Normal(chips)
D_D2            D2(1=N72496 2=N80583 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS80626@EDIODE.1N4148.Normal(chips)
X_R11           R11(1=N81308 T=N81308 2=N81096 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS82077@BREAKOUT.POT.Normal(chips)
X_D3            D3(1=N83986 2=0 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS83827@LED.LED.Normal(chips)
R_R1            R1(1=N83986 2=N72278 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS83852@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N105860 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS105862@ANALOG.R.Normal(chips)
R_R16           R16(1=N105860 2=N81096 ) CN @PROJECT_REFACUT2.SCHEMATIC1(sch_1):INS105842@ANALOG.R.Normal(chips)
.ENDALIASES
