(ExpressProject "project_refacut2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\1n4148.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc807-25.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc817-25.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc846b.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc856b.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c2v7.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c5v1.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c5v6.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c6v2.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c6v8.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c8v2.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c10.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\irfr120npbf.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mjd31cg.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mjd32cg.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\opto.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\smls14bet.lib"
        (Type "Schematic Library")))
    (NoModify)
    (File "project_refacut2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\PROJECT_REFACUT2.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\ANNA CHIS\DESKTOP\ANUL III\P1_2025_432B_CHIS_ANNA_OSCILATOR_N1_ORCAD\SCHEMATIC\PROJECT_REFACUT2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\ANNA CHIS\DESKTOP\ANUL III\P1_2025_432B_CHIS_ANNA_OSCILATOR_N1_ORCAD\SCHEMATIC\PROJECT_REFACUT2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\project_refacut2-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\project_refacut2.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\project_refacut2-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\project_refacut2-pspicefiles\schematic1\timp.sim"
        (DisplayName "SCHEMATIC1-timp")
        (Type "PSpice Profile"))
      (ActiveProfile ".\project_refacut2-pspicefiles\schematic1\timp.sim"))
    (Folder "Model Libraries"
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\1n4148.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\1n4148.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc807-25.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc807-25.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc817-25.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc817-25.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc846b.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc846b.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc856b.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bc856b.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c2v7.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c2v7.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c5v1.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c5v1.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c5v6.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c5v6.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c6v2.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c6v2.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c6v8.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c6v8.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c8v2.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c8v2.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c10.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\bzx84c10.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\irfr120npbf.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\irfr120npbf.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mjd31cg.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mjd31cg.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mjd32cg.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mjd32cg.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mmbfj177lt1g.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mmbfj177lt1g.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mmbfj309lt1g.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\mmbfj309lt1g.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\opto.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\opto.lib")
        (Type "PSpiceLibrary"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\smls14bet.lib"
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\pspice\modele_a1_lib\modele_a1_lib\smls14bet.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MLED81
      (FullPartName "MLED81.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\MODELE_A1_LIB\MODELE_A1_LIB\OPTO.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (QBC846B
      (FullPartName "QBC846B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\MODELE_A1_LIB\MODELE_A1_LIB\BC846B.OLB")
      (DeviceIndex "0"))
    (QBC856B
      (FullPartName "QBC856B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\MODELE_A1_LIB\MODELE_A1_LIB\BC856B.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice\Modele_A1_lib\Modele_A1_lib")
  (MPSSessionName "Anna Chis")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Anna Chis\Desktop\ANUL III\P1_2025_432B_Chis_Anna_OSCILATOR_N1_Orcad\SCHEMATIC\project_refacut2.dsn")
      (Path "Design Resources"
         "C:\Users\Anna Chis\Desktop\ANUL III\P1_2025_432B_Chis_Anna_OSCILATOR_N1_Orcad\SCHEMATIC\project_refacut2.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 383"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1204 78 614"))
      (Path
         "C:\Users\Anna Chis\Desktop\ANUL III\P1_2025_432B_Chis_Anna_OSCILATOR_N1_Orcad\SCHEMATIC\project_refacut2.bom")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1227 52 375")
        (Scroll "-73 1")
        (Zoom "101")
        (Occurrence "/"))
      (Path
         "C:\USERS\ANNA CHIS\DESKTOP\ANUL III\P1_2025_432B_CHIS_ANNA_OSCILATOR_N1_ORCAD\SCHEMATIC\PROJECT_REFACUT2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false"))
