.ALIASES
D_D1            D1(1=N86414 2=N86410 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86388@EDIODE.1N4148.Normal(chips)
D_D2            D2(1=N86410 2=N86414 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86704@EDIODE.1N4148.Normal(chips)
R_R16           R16(1=0 2=N86646 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86684@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N86576 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS87112@ANALOG.C.Normal(chips)
Q_Q1            Q1(C=N86384 B=N86384 E=N867841 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86772@BC846B.QBC846B.Normal(chips)
Q_Q2            Q2(C=N86678 B=N86384 E=N86870 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86798@BC846B.QBC846B.Normal(chips)
Q_Q5            Q5(C=N86320 B=N86280 E=N861481 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86204@BC856B.QBC856B.Normal(chips)
R_R10           R10(1=N86896 2=N86410 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86824@ANALOG.R.Normal(chips)
R_R3            R3(1=N861481 2=N86094 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86138@ANALOG.R.Normal(chips)
R_R6            R6(1=N86896 2=N86870 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86874@ANALOG.R.Normal(chips)
X_R12           R12(1=0 T=0 2=N87136 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS87146@BREAKOUT.POT.Normal(chips)
X_R14           R14(1=N87066 T=N87066 2=N87078 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86994@BREAKOUT.POT.Normal(chips)
R_R2            R2(1=N861681 2=N86094 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86158@ANALOG.R.Normal(chips)
R_R5            R5(1=N86896 2=N867841 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86898@ANALOG.R.Normal(chips)
X_R15           R15(1=N86428 T=N86428 2=N86646 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86544@BREAKOUT.POT.Normal(chips)
Q_Q7            Q7(C=N86094 B=N86320 E=N86410 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86338@BC856B.QBC856B.Normal(chips)
V_V2            V2(+=0 -=N86896 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86926@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N86414 2=N86410 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86508@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N86586 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86654@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N86280 B=N86280 E=N861681 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86230@BC856B.QBC856B.Normal(chips)
R_R13           R13(1=N87066 2=N86576 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86974@ANALOG.R.Normal(chips)
R_R1            R1(1=N86200 2=N86094 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86178@ANALOG.R.Normal(chips)
R_R8            R8(1=N86414 2=N86586 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86486@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N86320 B=N86576 E=N86678 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86434@BC846B.QBC846B.Normal(chips)
Q_Q4            Q4(C=N86280 B=N86586 E=N86678 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86460@BC846B.QBC846B.Normal(chips)
C_C2            C2(1=N87078 2=N86410 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS87024@ANALOG.C.Normal(chips)
X_D3            D3(1=N86200 2=0 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86256@LED.LED.Normal(chips)
C_C3            C3(1=N86410 2=N86428 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86528@ANALOG.C.Normal(chips)
V_V1            V1(+=N86094 -=0 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86072@SOURCE.VDC.Normal(chips)
R_R11           R11(1=N87136 2=N86576 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS87088@ANALOG.R.Normal(chips)
R_R4            R4(1=N86384 2=N86094 ) CN @PROJECT_PARTEA1.SCHEMATIC1(sch_1):INS86298@ANALOG.R.Normal(chips)
.ENDALIASES
