\t (00:00:03) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Jan 14 22:13:59 2026
\t (00:00:03)         Host=ANNA User=Anna Chis Pid=23840 CPUs=12
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: C:/Users/Anna Chis/Desktop/ANUL III/P1_2025_432B_Chis_Anna_OSCILATOR_N1_Orcad/PCB/allegro/PROJECT_PCB.brd
\t (00:00:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:04) trapsize 2789
\i (00:00:05) trapsize 2832
\t (00:00:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:05) trapsize 2832
\i (00:00:05) placementedit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 12.0055 -51.1829
\t (00:00:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:06) trapsize 5664
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 19.9346 -51.1829
\t (00:00:06) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:06) trapsize 11327
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 116.6691 -35.7780
\i (00:00:06) trapsize 11327
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 116.6691 -35.7780
\i (00:00:06) trapsize 11327
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 116.6691 -35.7780
\i (00:00:07) trapsize 11327
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 116.6691 -35.7780
\i (00:00:07) trapsize 11327
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -46.2165 17.0069
\t (00:00:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:08) trapsize 5664
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -46.2164 17.1202
\t (00:00:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:08) trapsize 2832
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -36.8148 16.1574
\t (00:00:09) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:09) trapsize 5664
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -56.8640 50.4790
\t (00:00:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:10) trapsize 2832
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -27.8097 35.0173
\t (00:00:10) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:10) trapsize 5664
\i (00:00:21) exit 
\t (00:00:22)     Journal end - Wed Jan 14 22:14:18 2026
