G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PROJECT_PCB.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Tue Dec 09 00:27:37 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.3000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.031496*%
%LPD*%
G75*
G54D10*
X28740Y135827D03*
X51575Y33858D03*
X55118Y57087D03*
X44882D03*
X41339Y101181D03*
Y92520D03*
X57087Y135827D03*
X38189D03*
X72835Y33858D03*
X79371Y80946D03*
X62598Y105511D03*
X88189Y101969D03*
X66579Y97638D03*
X73622Y96063D03*
X79134Y105906D03*
X86614Y122047D03*
X73228Y119335D03*
X87008Y142913D03*
X113386Y125197D03*
Y116142D03*
X101181Y125591D03*
Y114173D03*
X116929Y150787D03*
X130315Y38976D03*
Y84646D03*
Y137795D03*
M02*
